{
    "name": "bab/ical",
    "authors": [
        {
            "name": "Olivier Dolbeau",
            "email": "git@a.bbnt.me"
        }
    ],
    "require": {
        "sabre/vobject": "^4.0",
        "symfony/config": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Shapin\\Calendar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shapin\\Calendar\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "symfony/var-dumper": "^4.1",
        "friendsofphp/php-cs-fixer": "^2.13"
    }
}
